ProjectUtilsExtension/Ui/View/SetupView.xaml

<UserControl
    x:Class="ProjectUtilsExtension.Ui.View.SetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:ProjectUtilsExtension.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ProjectUtilsExtension.Ui.ViewModel"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:SetupViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="SaveBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="BlueViolet" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="DarkGray" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,0,0,0"
            VerticalAlignment="Bottom"
            Text="{x:Static core:Constants.SettingsSetProjectUtilPathTip}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Width="350"
            Height="25"
            VerticalContentAlignment="Center"
            Text="{Binding ProjectUtilsPath, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="50"
            Height="25"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            Command="{Binding BrowseProjectUtilsCommand}">
            Open
        </Button>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,0,0,0"
            VerticalAlignment="Bottom"
            Text="{x:Static core:Constants.SettingsSetDestinationPathTip}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="0"
            Width="350"
            Height="25"
            VerticalContentAlignment="Center"
            Text="{Binding DestFolderPath, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Width="50"
            Height="25"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            Command="{Binding BrowseDestFolderCommand}">
            Open
        </Button>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="5,0,0,0"
            VerticalAlignment="Bottom"
            Text="{x:Static core:Constants.ExcludeNamespaceTip}" />
        <TextBox
            Grid.Row="5"
            Grid.Column="0"
            Width="350"
            Height="25"
            VerticalContentAlignment="Center"
            IsEnabled="{Binding IsUseExcludedNamespace}"
            Text="{Binding ExcludedNamespace, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox
            Grid.Row="5"
            Grid.Column="1"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            IsChecked="{Binding IsUseExcludedNamespace}" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Margin="5,0,0,0"
            VerticalAlignment="Bottom"
            Text="{x:Static core:Constants.AddNamespaceTip}" />
        <TextBox
            Grid.Row="7"
            Grid.Column="0"
            Width="350"
            Height="25"
            VerticalContentAlignment="Center"
            IsEnabled="{Binding IsUseAddedNamespace}"
            Text="{Binding AddedNamespace, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox
            Grid.Row="7"
            Grid.Column="1"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            IsChecked="{Binding IsUseAddedNamespace}" />
        <Button
            Grid.Row="8"
            Grid.Column="0"
            Width="50"
            Height="25"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding SaveCommand}"
            Style="{StaticResource SaveBtnStyle}">
            Save
        </Button>
    </Grid>
</UserControl>
