ProjectUtilsExtension/Ui/View/SetupView.xaml

<UserControl
    x:Class="ProjectUtilsExtension.Ui.View.SetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:ProjectUtilsExtension.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ProjectUtilsExtension.Ui.ViewModel"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:SetupViewModel x:Name="SetupViewModel" />
    </UserControl.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,0,0,0"
            VerticalAlignment="Bottom"
            Text="{x:Static core:Constants.SettingsSetProjectUtilPathTip}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Width="300"
            Height="25"
            VerticalContentAlignment="Center"
            Text="{Binding ProjectUtilsPath, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="50"
            Height="25"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            Command="{Binding SaveProjectUtilsPathCommand}">
            Save
        </Button>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,0,0,0"
            VerticalAlignment="Bottom"
            Text="{x:Static core:Constants.SettingsSetDestinationPathTip}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="0"
            Width="300"
            Height="25"
            VerticalContentAlignment="Center"
            Text="{Binding DestFolderPath, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Width="50"
            Height="25"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            Command="{Binding SaveDestPathCommand}">
            Save
        </Button>
    </Grid>
</UserControl>
